<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download songs</title>
    <style>
      .box-set {
        padding: 0px;
        margin: 0px;
        color: rgb(75, 55, 55);
      }
      .head{
        text-align: center;
        color: antiquewhite;
        background-color: rgb(75, 55, 55);
        height:  80px;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        position: sticky;
        top: 0px;
      }
      .box {
        border: 1rem;
        border-radius: 5px;
        background-color: antiquewhite;
        margin: 20px;
        height: 140px;
        width: auto;
        border-radius: 5px;
        padding: 10px;
      }
      .img {
        border-radius: 5px;
        background-color: bisque;
        height: 80%;
        width: 7rem;
        padding: 10px 10px;
        margin: 10px;
        text-align: center;
        /* display: flex;
            justify-content: center; */
      }
      .img1 {
        float: left;
      }
      .img2 {
        float: right;
      }
      .img3 {
        float: left;
      }
      .img4 {
        float: right;
      }
      @media screen and (min-width: 610px) {
        p.text {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 480px) {
        p.text {
          font-size: 8px;
        }
      }
      #archives{
        background-color: antiquewhite;
        color: rgb(75, 55, 55);
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="archives">Shawn mendes archives </h1>
    <div class="head"><h2>Trending songs</h2></div>
    <div class="box-set">
      <div class="box box-1">
        <div class="img img1">Treat you better</div>
        <p class="text">
        About:<br>
          Released: 2016 Album: Illuminate Artist: Shawn Mendes Awards: Radio
          Disney Music Award for Song of the Year Genre: Pop Nominations: Radio
          Disney Music Award for Song of the Year, MORE
        </p>
      </div>
      <div class="box box-2">
        <div class="img img2">If I Can’t Have You</div>
        <p class="text">
            About:<br>
          Released: 2018 Album: Shawn Mendes Artist: Shawn Mendes Genre: Pop
          Nominations: Juno Award for Recording Engineer of the Year, Teen
          Choice Award for Choice Single: Male Artist
        </p>
      </div>
      <div class="box box-3">
        <div class="img img3">In my blood</div>
        <p class="text">
          About:<br>
          Released: 2018 Album: Shawn Mendes Artist: Shawn Mendes Awards:
          Juno Award for Single of the Year, MORE Nominations: Grammy Award for
          Song of the Year, MORE Genre: Pop
        </p>
      </div>
      <div class="box box-4">
        <div class="img img4">Imagination</div>
        <p class="text">
          About:<br>
           Album: Handwritten Released: 2015 Artist: Shawn Mendes Genre:
          Pop
        </p>
      </div>
    </div>
  </body>
</html>
