<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            text-align: center;
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }
        .container {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        background-color: #000000;
        grid-gap: 1%;
        height: 6in; 
        }
        .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: left;
        padding-left: 2px;
        }
        .nested{
            display: grid;
            grid-gap:1%
        }
        .container-1{
            display: grid;
            grid-template-columns: 197.5px auto;
            background-color: rgb(0, 0, 0);
            height: 6.35in;
            grid-gap: 1%;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .nested-1{
            display: grid;
            grid-gap: 1%;  
        }
        .article-grid{
            display: grid;
            grid-gap: 1%;
            grid-template-columns: 700px auto; 
        }
        .nest-1{
            display: grid;
            grid-template-rows: 100px auto 100px;
            grid-gap: 1%;
        }
       
    </style>
</head>
<body>
    <h1 id="nav">Grids</h1>
    <div class="container">
        <div class="nested">
            <div class="item">1</div>
        </div>
        <div class="nested">
            <div class="item" > 2</div>
            <div class="item" >3</div>
        </div>
        <div class="nested">
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        <div class="nested">
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <div class="nested">
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
        </div>
        <div class="nested">
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
        </div>
    </div>
    <div class="container-1">
        <div class="nested-1">
            <div class="item">NAV</div>
        </div>
        <div class="nest-1">
            <div class="item">Header</div>
            <div class="article-grid">
                <div class="item">Article</div>
                <div class="item">Ads</div>
            </div>
            <div class="item" id="item-footer">Footer</div>
        </div>
    </div>

    
</body>
</html>